<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Продажа автомобилей</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contacts.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="../index.html"><img src="../images/logo-1.png" alt="logo"></a>
            <ul class="menu">
                <li><a href="../index.html">Главная </a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты </a></li>
            </ul>
        </header>
    
    <form action="#">
        <fieldset>
            <legend>Напишите нам</legend>
            Введите ваше имя:<br>
            <input type="text" placeholder="Ваше имя"><br>
            Введите вашу фамилию:<br>
            <input type="text" placeholder="Ваша фамилия"><br>
            Пол:<br>
            Муж<input type="radio" name="pol"> Жен<input type="radio" name="pol"><br>
            Введите ваш e-mail:<br>
            <input type="email" placeholder="Ваш Email"><br>
            Тема вопроса:<br>
            <input type="text" placeholder="Тема вопроса"><br>
            Впишите сюда свой вопрос:<br>
            <textarea name="vopros" cols="30" rows="10"  placeholder="Ваша вопрос"></textarea><br>
            <input type = "submit" value = "Отправить" >
            <input type = "reset" value = "Очистить" >

        </fieldset>
    </form>
    <div class="adress" style="text-align: center">
        <p>Наш контактный телефон 77853589398.<br>
        Наш электронный адрес avto@cars.yandex.ru.<br>
        Мы расположены на<br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d1123.5515762265782!2d37.9071732!3d55.7219595!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x414ac98ea771e3b5%3A0x4652f860f6177066!2z0JvRg9GF0LzQsNC90L7QstGB0LrQsNGPINGD0LsuLCAzMNGBMSwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExMTY3NQ!3m2!1d55.722134999999994!2d37.907888!5e0!3m2!1sru!2sua!4v1515697769097" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>    
    </div>
    <div class="clr"></div>
    </div>
    <footer><p>&copy; Все права защищены, 2018.</p></footer>
</body>
</html>